GENERATE_SOURCEMAP=false
REACT_APP_UNLEASH_CLIENT_KEY=*:development.bd15d24a530f7a6b6f156b0e155c889e1bacfd49dde33dc96bcb7f7d
REACT_APP_UNLEASH_REFRESH_INTERVAL=5
REACT_APP_UNLEASH_FRONTEND_API_URL=http://localhost:4242/api/frontend
REACT_APP_UNLEASH_APP_NAME=banking-frontend